.about_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_img {
    width: 200px;
    display: flex;
    justify-self: center;
    align-self: center;
    position: relative;
    transition: 0.4s;
    transition: 1s all ease;
    border-radius: 5px;
    margin-bottom: 2rem;

    &:hover {
    transform: scale(1.1);
    }
}

.about_content {
    padding: 0 1rem;
    text-align: start;
    max-width: 31rem;
}
    
.about_description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about_highlighter {
    padding: 4px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
}

@media (min-width: 994px) {
    .about_container {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .about_img {
        width: 300px;
    }

    .about_content {
        width: 31rem;
        font-weight: 500;
    }
}
